// Serger's self-hosting configuration
// This file defines how to stitch serger itself into a single-file executable

{
  "builds": [
    {
      // Stitching configuration for the main serger package
      "package": "serger",

      // Display name and description for output header
      "display_name": "Serger",
      "description": "Stitch your module into a single file.",

      // Repository URL (appears in generated header)
      "repo": "https://github.com/apathetic-tools/serger",

      // License header text for stitched output
      "license_header": "License: MIT-aNOAI\nFull text: https://github.com/apathetic-tools/serger/blob/main/LICENSE",

      // Explicit module order for stitching
      // This order is critical - modules must be ordered to satisfy their import dependencies
      "order": [
        "src/serger/constants.py",       // Base constants (no dependencies)
        "src/serger/meta.py",            // Metadata (no internal dependencies)
        "src/serger/config_types.py",    // Type definitions (needed before utils.py)
        "src/serger/utils_logs.py",      // Logging utilities (needed before logs.py)
        "src/serger/logs.py",            // Logging setup
        "src/serger/utils.py",           // General utilities
        "src/serger/utils_types.py",     // Utility types
        "src/serger/utils_schema.py",    // Schema utilities
        "src/serger/config.py",          // Config loading
        "src/serger/config_resolve.py",  // Config resolution
        "src/serger/config_validate.py", // Config validation
        "src/serger/build.py",           // Build actions
        "src/serger/actions.py",         // CLI actions
        "src/serger/selftest.py",        // Self-test functionality (uses build)
        "src/serger/verify_script.py",   // Script verification and post-processing
        "src/serger/stitch.py",          // Stitching utilities (extracted from dev/make_script.py)
        "src/serger/cli.py"              // Main CLI entry point
      ],

      // Source modules to include in the stitch
      // These are glob patterns relative to the source directory
      "include": [
        "src/serger/*.py"
      ],

      // Files to exclude from stitching
      // These are often development-only or auto-generated utilities
      "exclude": [
        "__pycache__/**",
        "*.pyc",
        "**/__init__.py",    // Handled by import shims
        "**/__main__.py"     // Entry point, not stitched
      ],

      // Output file path (relative to project root)
      // This will be the final single-file executable
      "out": "dist/serger.py"
    }
  ],

  // Global configuration defaults
  "log_level": "info",
  "strict_config": true,
  "respect_gitignore": true
}
