// Serger's self-hosting configuration
// This file defines how to stitch serger itself into a single-file python script

{
  // Stitching configuration for the main serger package
  "package": "serger",

  // Display name and description for output header
  "display_name": "Serger",
  "description": "Stitch your module into a single file.",

  // Repository URL (appears in generated header)
  "repo": "https://github.com/apathetic-tools/serger",

  // License header text for stitched output
  "license_header": "License: MIT-aNOAI\nFull text: https://github.com/apathetic-tools/serger/blob/main/LICENSE",      

  // Source modules to include in the stitch
  // These are glob patterns relative to the source directory
  "include": [
    "src/apathetic_*/**/*.py",        
    "src/serger/**/*.py"        
  ],

  // Files to exclude from stitching
  // These are often development-only or auto-generated utilities
  "exclude": [
    "__pycache__/**",
    "*.pyc",
    "**/__init__.py",    // Handled by import shims
    "**/__main__.py"     // Entry point, not stitched
  ],

  // Output file path (relative to project root)
  // This will be the final single-file executable
  "out": "dist/serger.py",

  // Global configuration defaults
  "log_level": "info",
  "strict_config": true,
  "respect_gitignore": true
}
