// Serger's self-hosting configuration
// This file defines how to stitch serger itself into a single-file python script

{
  // Stitching configuration for the main serger package
  "package": "serger",

  // Display name and description for output header
  "display_name": "Serger",
  "description": "Stitch your module into a single file.",

  // Repository URL (appears in generated header)
  "repo": "https://github.com/apathetic-tools/serger",

  // License text for stitched output
  "license": "License: MIT-aNOAI\nFull text: https://github.com/apathetic-tools/serger/blob/main/LICENSE",      

  // Source modules to include in the stitch
  // These are glob patterns relative to the source directory
  "include": [
    "src/apathetic_*/**/*.py",        
    "src/serger/**/*.py",
    "apathetic_logging/**/*.py"  // Include installed apathetic-logging package
  ],

  // Files to exclude from stitching
  // These are often development-only or auto-generated utilities
  "exclude": [
    "__pycache__/**",
    "*.pyc",
    // Temporarily including __init__.py files to fix apathetic_logging stitching
    // "src/**/__init__.py",    // Exclude __init__.py for our own packages (handled by import shims)
    "**/__main__.py"     // Entry point, not stitched
  ],

  // Output file path (relative to project root)
  // This will be the final single-file executable
  "out": "dist/serger.py",

  // Global configuration defaults
  "log_level": "info",
  "strict_config": true,
  "respect_gitignore": true,
  "internal_imports": "keep"  // Keep internal imports for apathetic_logging package
}
