// Serger's self-hosting configuration
// This file defines how to stitch serger itself into a single-file python script

{
  // Stitching configuration for the main serger package
  "package": "serger",

  // Display name and description for output header
  "display_name": "Serger",
  "description": "Stitch your module into a single file.",

  // Repository URL (appears in generated header)
  "repo": "https://github.com/apathetic-tools/serger",

  // License text for stitched output
  "license": "License: MIT-aNOAI\nFull text: https://github.com/apathetic-tools/serger/blob/main/LICENSE",      

  // Source modules to include in the stitch
  // These are glob patterns relative to the source directory
  "include": [
    "src/serger/**/*.py",
    "apathetic_logging/**/*.py",  // Include installed apathetic-logging package
    "apathetic_utils/**/*.py"  // Include installed apathetic-utils package
  ],

  // Files to exclude from stitching
  // These are often development-only or auto-generated utilities
  "exclude": [
    "__pycache__/**",
    "*.pyc",
    "**/__main__.py"     // Entry point, not stitched
  ],

  // Global configuration defaults
  "log_level": "warning"
}
